<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>MDN Games: Three.js demo</title>
      <style media="screen">
         body{
            margin:0;
            padding:0;
            overflow:hidden;
         }
         canvas{
            width:100%;
            height:100%;
         }
         a{
            position:absolute;
            z-index:1;
            width:100%;
            text-align:center;
            color:black;
            font-family:georgia;
            font-size:2rem;
            padding-top:30px;
         }
         a:hover{
            color:white;
         }
         .blog{
            text-align:center;
            padding-top:90px;
         }
      </style>
   </head>
   <body>
      <a class="blog" href="https://ray3dc.blogspot.com/" target="_blank">ray3dc</a>
      <a href="torus.html">TORUS</a>
      <script src="three.min.js"></script>
      <script type="text/javascript">

         var WIDTH = window.innerWidth;
         var HEIGHT = window.innerHeight;

         var renderer = new THREE.WebGLRenderer({antialias:true});
         renderer.setSize(WIDTH, HEIGHT);
         renderer.setClearColor(0xADDFEE, 1);
         document.body.appendChild(renderer.domElement);

         var scene = new THREE.Scene();

         var camera = new THREE.PerspectiveCamera(93, WIDTH/HEIGHT, 1, 10000);
         camera.position.z = 50;
         scene.add(camera);

         var dodecahedronGeometry = new THREE.DodecahedronGeometry(7);
         var lambertMaterial = new THREE.MeshLambertMaterial({color: 0xEAEFF2});
         var dodecahedron = new THREE.Mesh(dodecahedronGeometry, lambertMaterial);
         scene.add(dodecahedron);

         var light = new THREE.PointLight(0xFFFFFF);
         light.position.set(-10, 15, 50);
         scene.add(light);

         // scaling
         var t = 0;

         function render(){
            requestAnimationFrame(render);
            dodecahedron.rotation.x += 0.01;
            t += 0.01;
            // scaling
            // dodecahedron.scale.y = Math.abs(Math.sin(t));
            // moving
            dodecahedron.position.y = -7*Math.sin(t*3);
            renderer.render(scene, camera)
         }
         render();

         // UPLOAD IT TO GITHUB AND CREATE AN ARTICLE

      </script>
   </body>
</html>
